# config nom application
spring.application.name=demoSpring

#config port du serveur
server.port=9000

#niveau de level logging
logging.level.root=error

#pour mon package
logging.level.fr.pompey.cda24060 =info

# pour la BDD
logging.level.org.springframework.data = info
logging.level.org.springframework.jdbc.core.jdbcTemplate=debug

#niveau logging pour TOMCAT
logging.level.org.springframework.boot.web.embedded.tomcat=info

#parametrage de la BDD
spring.datasource.url=jdbc:mysql://localhost:3306/bed_pizza
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#modifie la BDD en fonction des entity pour le mode developpement sinon none

spring.jpa.hibernate.ddl-auto=update


